# tamrin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication6/: ActivityAddTask.java  AdapterName.java  AdapterTask.java  AppDatabase.java  FragmentA.java  FragmentB.java  FragmentMain.java  MainActivity.java  NameViewHolder.java  Task.java  TaskDao.java  TaskViewHolder.java  TempListItem.java  ViewPagerAdapter.java
app/src/main/res/drawable/: rounded_blue.xml  rounded_strok.xml
app/src/main/res/layout/: acitivity_add_task.xml  activity_main.xml  dilaog_view.xml  fragment_a.xml  fragment_b.xml  fragment_main.xml  itemview.xml  musicplayer.xml  rv_main.xml
gradle/wrapper/: gradle-wrapper.properties
