pluginManagement {
    repositories {
        repositories {
            maven {
                url = uri("https://mirror-maven.runflare.com/android/maven2/")
            }
            maven {
                url = uri("https://mirror-maven.runflare.com/maven2/")
            }
            maven {
                url = uri("https://mirror-maven.runflare.com/gradle-plugins/")
            }
        }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        repositories {
            maven {
                url = uri("https://mirror-maven.runflare.com/android/maven2/")
            }
            maven {
                url = uri("https://mirror-maven.runflare.com/maven2/")
            }
            maven {
                url = uri("https://mirror-maven.runflare.com/gradle-plugins/")
            }
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "My Application6"
include ':app'
